@import "../../../mainStyle.scss";
$main-color: #fff;
$main-light: #287bff;
$text-color: #fff;
$shadow: 0px 4px 11px #8080805e;
.admin-panel-content {
  width: 100vw;
  color: $text-color;
  .left-side {
    width: 20%;
    height: 100vh;
    padding: 1rem 0;
    background-color: $main-light;
    .logo{
      text-align: center;
    }
    &.tab {
      width: 6%;
      .links-content {
        li {
          padding: 0;
          a {
            justify-content: center;
            margin-left: 0;
            border-radius: 0;
            &:hover,
            &.active {
              &::after,
              &::before {
                right: -1px;
              }
            }
          }
        }
      }
    }
    .administrator {
      padding: 0 20px;
      svg {
        font-size: 3rem;
        color: darkgray;
      }
      .admin-info {
        margin-left: 10px;
      }
    }
    .links-content {
      ul {
        margin: 0;
        li {
          list-style-type: none;
          position: relative;
          padding-left: 20px;
          a {
            display: flex;
            padding: 10px 30px;
            text-decoration: none;
            width: 100%;
            font-size: 22px;
            color: $text-color;
            position: relative;
            border-radius: 20px 0 0 20px;
            span {
              display: inline-block;
              margin-left: 10px;
            }

            &:hover,
            &.active {
              background-color: $main-color;
              color: $main-light;

              &::before {
                content: "";
                position: absolute;
                top: -30px;
                right: 0;
                width: 32px;
                height: 30px;
                background-color: transparent;
                border-radius: 50%;
                box-shadow: 14px 14px 0 -6px #fff;
              }
              &::after {
                content: "";
                position: absolute;
                bottom: -30px;
                right: 0;
                width: 32px;
                height: 30px;
                background-color: transparent;
                border-radius: 50%;
                box-shadow: 14px -14px 0 -6px #fff;
              }
            }
          }
        }
      }
    }
  }
  .right-side {
    width: 80%;
    height: 100vh;
    overflow-y: auto;
    background: #dad6d6;
    background-color: $main-color;
    
    &.tab {
      width: 94%;
    }
    .admin-panel-navbar {
      padding: 20px 20px;
      color: #fff;
      height: 108px;
      button {
        color: $main-light;
        padding: 0;
        svg {
          color: #000;
        }
      }
      .administrator {
        button {
          margin-right: 20px;
          padding: 0 20px;
          svg {
            display: block;
            color: $main-light;
            margin: 0;
          }
        }
        h4,
        p {
          margin: 0;
          color: #000;
        }
        svg {
          font-size: 40px;
          margin-right: 10px;
          color: $main-light;
        }
      }
    }
    .search-filter {
      border-radius: 4px;
      width: 60%;
      align-items: center;
      display: flex;
      padding: 8px 15px;
      box-shadow: $shadow;
      border-radius: 30px;
      select {
        height: 100%;
        border-radius: 9px;
        padding: 5px;
        color: #727070;
        font-size: 16px;
        outline: none;
        border: none;
        border-bottom: 1px solid gray;
      }
      .del {
        svg {
          color: #808080;
        }
        margin-right: 10px;
      }
      svg {
        color: #808080;
      }
      input {
        outline: none;
        border: none;
        background-color: transparent;
        font-size: 16px;
        padding: 7px 9px;
        color: #000;
        width: 95%;
        &::placeholder {
          color: #808080;
        }
      }
      button {
        outline: none;
        border: none;
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        &[class*="search"] {
          margin-right: auto;
        }
        &[class*="filter"] {
          margin-left: auto;
        }
      }
      &.ord {
        display: none;
      }
    }
    .filter-div {
      width: 65%;
      padding: 10px 15px;
      box-shadow: 0px 4px 11px #8080805e;
      .select-group {
        div {
          margin: 0 5px;
          display: inline-block;
          p {
            color: rgb(82, 80, 80);
            font-size: 15px;
            color:$main-light;
          }
          select {
            border-radius: 10px;
            font-size: 16px;
            padding: 5px 10px;
            border: none;
            color: #525050;
            border-radius: 0;
            outline: none;
            width: 130px;
            border: 1px solid #8080805e;
            border-radius: 4px;
            width: 150px;
          }
        }
      }
      button {
        color: #fff;
        background-color: $main-light;
        svg {
          color: #fff;
        }
        &.del {
          background-color: transparent;
        }
      }
    }
    .admin-foods {
      padding: 20px;
      button.add-btn {
        display: block;
        margin-left: auto;
        background: $main-light;
        color: #fff;
        padding: 10px 20px;
      }
      .modal-card {
        position: fixed;
        top: -1000%;
        left: 35%;
        border: 1px solid gray;
        padding: 10px;
        width: 40%;
        border-radius: 10px;
        background-color: #fff;
        z-index: 343;
        transition: all 0.2s ease-in;
        max-height: 590px;
        overflow-y: auto;
        &.show {
          top: 5%;
        }
        button {
          margin-top: 10px;
        }
        .css-1u3bzj6-MuiFormControl-root-MuiTextField-root {
          width: 100%;
        }
        input,
        select,
        textarea {
          width: 100%;
          padding: 10px;
        }
        img.show {
          width: 200px;
          height: 200px;
          margin: 10px auto;
          display: block;
        }
        .remove-img {
          background: red;
          width: 30px;
          display: inline-block;
          border-radius: 50%;
          height: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;
          cursor: pointer;
          margin-left: auto;
          margin-top: 10px;
        }
      }
    }
    .opacity {
      background: #000;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0.5;
    }

    .table-content {
      background-color: $main-color;
      padding: 10px;
      margin: 2rem;
      border-radius: 10px;
      box-shadow: $shadow;
      h2 {
        color: $main-light;
        padding: 10px 20px;
      }
      table {
        thead {
          border-bottom: 1px solid $text-color;
        }
        tr {
          td,
          th {
            color: #000;
            margin-top: 10px;
            text-align: center;
            img {
              width: 150px;
              height: 70px;
            }
            button {
              width: fit-content;
              margin: 0 2px;
              &.delete {
                border: 1px solid #ff000096;
                color: #ff000070;
                svg {
                  color: #ff0000a2;
                }
              }
            }
          }
        }
      }
    }

    .ad-order-card {
      background-color: $main-light;
      margin: 5rem 2rem;
      padding: 20px;
      color: #fff;
      border-radius: 10px;
      
      .ad-order-card-header {
        padding: 10px 0;
      }
      .ad-order-card-body {
        .food-row {
          margin-top: 10px;
          width: 100%;
          overflow-x: auto;
          white-space: nowrap;
          background-color: #fff;
          padding: 10px;
          border-radius: 10px;
          &::-webkit-scrollbar {
            height: 10px;
            overflow: hidden;
          }
          &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px #b7d6d6;
            border-radius: 10px;
          }
          &::-webkit-scrollbar-thumb {
            background-color: #0fe6e6b9;
            border-radius: 10px;
          }
          &::-webkit-scrollbar-thumb:hover {
            background-color: $green--lightcolor;
          }
          .food-card {
            border: 1px solid rgb(179, 172, 172);
            padding: 10px;
            border-radius: 13px;
            width: 300px;
            margin: 0 10px;
            flex-shrink: 0;
            background-color: $main-light;
            box-shadow: 0 0 5px #000;
            img {
              width: 100%;
              height: 150px;
            }
            .food-card-body {
              margin-top: 10px;
              .j-between {
                margin-top: 5px;
                flex-wrap: wrap;
              }
            }
          }
        }
        table {
          margin-top: 20px;
          width: 100%;
          border: 1px solid rgb(226, 215, 215);
          padding: 5px 10px;
          border-radius: 4px;
          th,
          td {
            color: #fff;
            text-align: start;
            &::-moz-selection { /* Code for Firefox */
              color: red;
              background: yellow;
            }
            
            &::selection {
              color: red;
              background: yellow;
            }
          }
        }
      }
      .ad-order-card-footer {
        margin-top: 20px;
        button {
          &:nth-child(1) {
            background: #4a3167;
            color: #fff;
          }
          &:nth-child(2) {
            background: #d74040;
          }
        }
      }
    }

    .dashboard {
      .main {
        margin-top: 3rem;
        display: flex;
        justify-content: space-around;
        color: #000;
        .item {
          box-shadow: $shadow;
          border-radius: 10px;
          padding: 20px;
          width: 20%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          h2 {
            font-size: 2rem;
            color: rgb(53, 52, 52);
          }
          p {
            font-size: 1.3rem;
            color: rgb(122, 121, 121);
          }
          svg {
            color: $main-light;
            font-size: 3rem;
          }
        }
      }
    }
    .advert {
      position: relative;
      .add-modal {
        position: fixed;
        width: 500px;
        max-height: 600px;
        overflow-y: auto;
        background-color: #fff;
        padding: 14px;
        border-radius: 15px;
        margin-top: -200px;
        top: -100%;
        margin-left: -150px;
        left: 50%;
        z-index: 23213;
        transition: all 0.5s linear;
        img.show {
          width: 200px;
          height: 200px;
          display: block;
          margin: auto;
        }
        &.active {
          top: 40%;
        }
      }

      > button {
        margin-left: auto;
        display: block;
        background-color: $main-light;
        color: #fff;
      }
    }
  }
}
