@import "../../mainStyle.scss";

.share-content {
  background-color: $bg--color;
}
.advert{
  margin: 2rem 3rem;
}
.row_itms {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-bottom: 2rem;
  width: 100%;
  .sha.share-item-card {
    width: 32%;
    background: linear-gradient(90deg, #494544 0%, #504b4a 100%);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    .img-wrap {        
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 20px;
      img {
        width: 100%;
        height: 250px;
      }
    }
    .card--body {
      padding: 20px;
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      h3 {
        margin-top: 5px;
      }
      p {
        margin-top: 10px;
      }
      .deadline {
        margin-top: 10px;
        color: $green--color;
        font-size: 20px;
      }
    }
  }
  .ad.share-item-card {
    width: 32%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 11px #8080805e;

    .img-wrap {        
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 20px;
      img {
        width: 100%;
        height: 250px;
      }
    }
    .card--body {
      padding: 20px;
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      h3 {
        margin-top: 5px;
        color: #000;
      }
      p {
        margin-top: 10px;
        color: #000;
      }
      .deadline {
        margin-top: 10px;
        color: #000;
        font-size: 20px;
      }
    }

    .card--footer{
      margin: 1rem;
      button{
        svg{
          font-size: 20px;
          margin-right: 4px;
        }
      }

    }
  }
}